# fshop

./: .gitignore  LICENSE  README.md  pom.xml
basis-service/: pom.xml
basis-service/alipayservice-api/: pom.xml
basis-service/alipayservice-server/: pom.xml
basis-service/alipayservice-server/src/main/java/com/fshop/alipay/: AlipayServerApplication.java
basis-service/alipayservice-server/src/main/resources/: application-dev.yml
basis-service/messageservice-api/: pom.xml
basis-service/messageservice-server/: pom.xml
basis-service/messageservice-server/src/main/java/com/fshop/message/: MessageServerApplication.java
basis-service/messageservice-server/src/main/resources/: application-dev.yml  logback-dev.xml
basis-service/wechatservice-api/: pom.xml
basis-service/wechatservice-server/: pom.xml
basis-service/wechatservice-server/src/main/java/com/fshop/wechat/: WechatServerApplication.java
basis-service/wechatservice-server/src/main/resources/: application-dev.yml
business-service/orderservice-server/: pom.xml
business-service/orderservice-server/src/main/java/com/fshop/order/: OrderServerApplication.java
business-service/orderservice-server/src/main/java/com/fshop/order/entity/: OrderDetail.java  Warehouse.java  WarehouseStock.java
business-service/orderservice-server/src/main/java/com/fshop/order/mapper/: OrderDetailMapper.java  OrderMasterMapper.java  OrderSubMapper.java  ShippingMapper.java  WarehouseStockMapper.java
business-service/orderservice-server/src/main/java/com/fshop/order/mq/: OrderConsumer.java
business-service/orderservice-server/src/main/java/com/fshop/order/service/: IOrderDetailService.java  IOrderMasterService.java  IOrderSubService.java  IWarehouseStockService.java  OrderService.java
business-service/orderservice-server/src/main/resources/: application-dev.yml  logback-dev.xml
business-service/orderservice-server/src/main/resources/mappers/: CartMapper.xml  ShippingMapper.xml  WarehouseMapper.xml  WarehouseStockMapper.xml
business-service/productservice-api/: pom.xml
business-service/productservice-api/src/main/java/com/fshop/product/constant/: ProductStatus.java
convergent-service/seckillservice-server/: pom.xml
convergent-service/seckillservice-server/src/main/java/com/fshop/seckill/: SeckillServiceApplication.java
convergent-service/seckillservice-server/src/main/java/com/fshop/seckill/controller/: SeckillController.java
convergent-service/seckillservice-server/src/main/java/com/fshop/seckill/manager/: OrderCacheService.java  OrderRpcManager.java
convergent-service/seckillservice-server/src/main/java/com/fshop/seckill/mq/: OrderMqProducer.java
convergent-service/seckillservice-server/src/main/java/com/fshop/seckill/service/: SeckillService.java
convergent-service/seckillservice-server/src/main/resources/: application-dev.yml  logback-dev.xml
convergent-service/seckillservice-server/src/test/java/com/fshop/seckill/: SeckillRestServiceApplicationTests.java
fshop-component/component-swagger/: pom.xml
fshop-component/component-swagger/src/main/java/com/fshop/compont/swagger/: SwaggerConfig.java
fshop-order/: pom.xml
fshop-order/fshop-order-facade/: pom.xml
fshop-order/fshop-order-facade/src/main/java/com/fshop/order/constant/: OrderConstants.java  OrderStatus.java
fshop-order/fshop-order-facade/src/main/java/com/fshop/order/rpc/: OrderRpcService.java  OrderRpcServiceFallback.java
fshop-order/fshop-order-provider/: pom.xml
fshop-order/fshop-order-provider/src/main/java/com/fshop/order/: FshopOrderProviderApplication.java
fshop-order/fshop-order-provider/src/main/java/com/fshop/order/entity/: Cart.java  OrderDetail.java  OrderMaster.java  OrderSub.java  Shipping.java  WarehouseStock.java
fshop-order/fshop-order-provider/src/main/java/com/fshop/order/manager/: OrderCacheService.java
fshop-order/fshop-order-provider/src/main/java/com/fshop/order/mapper/: CartMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  WarehouseMapper.java  WarehouseStockMapper.java
fshop-order/fshop-order-provider/src/main/java/com/fshop/order/mq/: OrderConsumer.java
fshop-order/fshop-order-provider/src/main/java/com/fshop/order/service/: ICartService.java  IShippingService.java  IWarehouseService.java  OrderService.java
fshop-order/fshop-order-provider/src/main/resources/: application-dev.yml
fshop-order/fshop-order-provider/src/main/resources/mappers/: OrderDetailMapper.xml  OrderMasterMapper.xml  OrderSubMapper.xml
fshop-pay/fshop-pay-alipay/: pom.xml
fshop-pay/fshop-pay-alipay/src/main/java/com/fshop/pay/: FshopAlipayApplication.java
fshop-pay/fshop-pay-alipay/src/main/resources/: application-dev.yml  logback-dev.xml
fshop-product/fshop-product-provider/: pom.xml
fshop-product/fshop-product-provider/src/main/java/com/fshop/product/: FshopProductProviderApplication.java
fshop-product/fshop-product-provider/src/main/java/com/fshop/product/entity/: Brand.java  Category.java  Comment.java  Picture.java  Product.java  Supplier.java
fshop-product/fshop-product-provider/src/main/java/com/fshop/product/mapper/: BrandMapper.java  CategoryMapper.java  (+4 more)
fshop-product/fshop-product-provider/src/main/resources/: application-dev.yml
fshop-product/fshop-product-provider/src/main/resources/mappers/: BrandMapper.xml  CategoryMapper.xml  CommentMapper.xml  PictureMapper.xml  ProductMapper.xml  SupplierMapper.xml
fshop-user/: pom.xml
fshop-user/fshop-user-facade/: pom.xml
fshop-user/fshop-user-provider/: pom.xml
fshop-user/fshop-user-provider/src/main/java/com/fshop/user/: FshopUserProviderApplication.java
fshop-user/fshop-user-provider/src/main/resources/: application-dev.yml  logback-dev.xml
fshop-user/fshop-user-provider/src/main/resources/mappers/: AddressMapper.xml  LevelMapper.xml  LoginLogMapper.xml  PointLogMapper.xml
open-component/component-codegen/: pom.xml
open-component/component-codegen/src/main/resources/templates/: entity.java.vm  entityDTO.java.vm  entityVO.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
open-component/component-core/: pom.xml
(+260 files in other folders)
