<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fshop</artifactId>
        <groupId>com.fshop</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basis-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>alipayservice-api</module>
        <module>alipayservice-server</module>
        <module>wechatservice-api</module>
        <module>wechatservice-server</module>
        <module>messageservice-api</module>
        <module>messageservice-server</module>
    </modules>

</project>