<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fshop</artifactId>
        <groupId>com.fshop</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fshop-user</artifactId>
    <groupId>com.fshop.user</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>fshop-user-facade</module>
        <module>fshop-user-provider</module>
    </modules>


</project>